<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIGBAG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.png">
</head>

<body>
    <header>
    <div class="container-fluid bg-dark header-top d-none d-md-block" id="header-top">
        <div class="container">
            <div class="row text-light" style="color: white">
                <div class="col-md-4">
                    <p>
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="far fa-life-ring"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-vimeo-v"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-tumblr"></i></a> &nbsp;
                    </p>
                </div>
                <div class="col-md-4">

                </div>
                <!--<div class="col-md-1 ml-auto top-head"> <a  href="#">Login </a></div>
                <div class="col-md-2 ml-auto top-head"><a  href="#">Create Account</a></div>-->

                <div class="col-md-3 mr-auto top-head"><a  href="#" data-toggle="modal" data-target="#login" >Log in</a>
                    <small>or</small>
                    <a  href="#" data-toggle="modal" data-target="#create-account">Create Account</a>
                    <a  href="#" class="search"><i class="fas fa-search"></i></a></div>
                <!--<div class="col-md-1 mr-auto top-head"><a  href="#"><i class="fas fa-search"></i></a></div>-->
                <div class="col-md-1 ml-auto top-head last"> <a  href="#"><i class="fas fa-shopping-cart"></i>&dollar;0</a></div>
            </div>
        </div>
    </div>
    <!--Login Modal Strats-->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="email">Enter Email</label>
                                <input id="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checked" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">create an account</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Forget Password?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal Ends-->

    <!--Create Account Modal Strats-->
    <div class="modal fade" id="create-account" tabindex="-1" role="dialog" aria-labelledby="create-accountLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-accountLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="create-account-email">Enter Email</label>
                                <input id="create-account-email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-password">Password</label>
                                <input id="create-account-password" type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-confirm-password">Confirm Password</label>
                                <input id="create-account-confirm-password" type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Sign Up</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">New User?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Account Modal Ends-->

    <div id="header-nav">
        <nav class="container navbar navbar-expand-lg bg-white sticky-top"  id="navbar-main">
            <a href="#" class="navbar-brand"><img src="image/favicon.png" alt="logo image" class="img-fluid"/>  BIG<span style="color: #97d8dc">BAG</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-detail.html">Detail Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <section id="blog-header-bottom">
            <div class="breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-6 col-sm-12 ">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ol class="breadcrumb float-right">
                                <li><a href="index.html">Home</a></li>
                                <span style="color: #969696;">\</span>
                                <li class="active">Contact Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-header">
                <h2>Suspendisse suscipit vestibulum dignissim</h2>
            </div>
            <div class="media">
                <div class="media-body col-md-6 com-sm-12">

                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </p>
                    <p>Mauris lobortis augue ex, ut faucibus nisi mollis ac. Sed volutpat scelerisque ex ut ullamcorper. Cras at velit quis sapien dapibus
                        laoreet a id odio. Sed sit amet accumsan ante, eu congue metus. Aenean eros tortor, cursus quis feugiat sed, vestibulum vel purus.
                        Etiam aliquam turpis quis blandit finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor placerat lectus,
                        facilisis ornare leo tincidunt vel. Duis rutrum felis felis, eget malesuada massa tincidunt a.
                    </p>
                    <ul class="unorder-list lists">
                        <li>Neque porro quisquam est,</li>
                        <li>qui dolorem ipsum quia dolor sit amet, </li>
                        <li>consectetur, adipisci velit, sed quia</li>
                        <li>non numquam eius modi tempora incidunt </li>
                        <li>ut labore et dolore magnam aliquam</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 title-img">
                    <img class="align-self-center mr-3 img-fluid" src="image/title-img.jpg" alt="Generic placeholder image">
                </div>
            </div>

            <div class="our-people">
                <div class="row section-heading">
                    <h4 class="col-md-10 col-sm-12 ">Our People</h4>
                </div>
                <div class="product-grid-bar">
                    <div class="card-deck">
                        <div class="card">
                            <div class="img-hover">
                                <a><img src="image/people-01.jpg" alt="Products" class="img-fluid"></a>

                            </div>
                            <!--<img class="card-img-top img-fluid" src="image/products-01.jpg" alt="Card image cap">-->
                            <div class="card-body">
                                <h5 class="card-title"><a href="single-product.html">Adam Smith</a></h5>
                                <p class="card-text">CEO</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-hover">
                                <div class="img-hover">
                                    <a><img src="image/people-02.jpg" alt="Products" class="img-fluid"></a>

                                </div>
                            </div>
                            <!--<img class="card-img-top img-fluid" src="image/products-02.jpg" alt="Card image cap">-->
                            <div class="card-body">
                                <h5 class="card-title"><a href="single-product.html">Jennifer</a></h5>
                                <p class="card-text">CEO</p>
                            </div>
                        </div>

                        <div class="card">
                            <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                            <div class="img-hover">
                                <div class="img-hover">
                                    <a><img src="image/people-03.jpg" alt="Products" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"><a href="single-product.html">Andrew Haige</a></h5>
                                <p class="card-text">Marketing Director</p>
                            </div>
                        </div>
                        <div class="card">
                            <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                            <div class="img-hover">
                                <div class="img-hover">
                                    <a><img src="image/people-04.jpg" alt="Products" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"><a href="single-product.html">Andy Blakly</a></h5>
                                <p class="card-text">Creative Director</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </section>
    <section id="location">
        <div class="container">
            <h3>Our Store Locations</h3>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>New York</h5>
                            <address>
                                Krakovská 1307/22, 110 00 N,Y <br>
                                Vězeňská 910/2, 110 00 N,Y-Staré  <br>
                                Město Na Hřebenkách 2, 150 00  <br>
                                N,Y
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Paris</h5>
                            <address>
                                Bebelpl. 1, 10117 Paris <br>
                                Jablonskistraße 16, 10405 Paris <br>
                                Rigaer Str. 9, 10247 Paris
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>New York</h5>
                            <address>
                                Krakovská 1307/22, 110 00 N,Y <br>
                                Vězeňská 910/2, 110 00 N,Y-Staré  <br>
                                Město Na Hřebenkách 2, 150 00  <br>
                                N,Y
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <div class="caption">
                            <h5>Paris</h5>
                            <address>
                                Bebelpl. 1, 10117 Paris <br>
                                Jablonskistraße 16, 10405 Paris <br>
                                Rigaer Str. 9, 10247 Paris
                            </address>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <button type="button" class="btn btn-primary-outlined btn-default">Check more</button>
                </div>


            </div>
        </div>
    </section>



    <section id="googleMap" >
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5218.264242108307!2d91.82172002799695!3d22.358535792848166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd89b3aded8b5%3A0x311b3673f0f0499e!2sBITM+-+Chittagong+Campus!5e0!3m2!1sen!2sbd!4v1539772767806" width="1250" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Brands</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Get in Touch</h5>
                        <ul class="list-unstyled">
                            <li>Call us at (555)-555-5555</li>
                            <li><a href="mailto:#">support@iamabdus.com</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 offset-md-1 col-sm-12 d-flex justify-content-end">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <h3>Sign up now</h3>
                        <p>Enter your email address and get notified about new products. We hate spam!</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                            <a href="#" class="input-group-addon" id="basic-addon2">go <i class="fas fa-chevron-right" style="color:#47bac1;"></i></a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </footer>

    <Section id="copywrite">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <p> &copy; 2017 Copyright Bigbag Store Bootstrap Template by <a href="#">Abdus</a> </p>
                </div>
                <div class="col-md-5 col-sm-12 d-flex justify-content-end">
                    <ul class="list-inline">
                        <li><img src="image/card1.png" alt="visa" class="img-fluid"/></li>
                        <li><img src="image/card2.png" alt="paypal" class="img-fluid"/></li>
                        <li><img src="image/card3.png" alt="mastercard" class="img-fluid"/></li>
                        <li><img src="image/card4.png" alt="discover" class="img-fluid"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </Section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, slick -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/owl.carousel.min.js"></script>
    <script src="css/jquery-ui.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="css/slick.js"></script>

</body>
</html>
