<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIGBAG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.png">
</head>

<body>
    <header>
    <div class="container-fluid bg-dark header-top d-none d-md-block" id="header-top">
        <div class="container">
            <div class="row text-light" style="color: white">
                <div class="col-md-4">
                    <p>
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="far fa-life-ring"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-vimeo-v"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-tumblr"></i></a> &nbsp;
                    </p>
                </div>
                <div class="col-md-4">

                </div>
                <!--<div class="col-md-1 ml-auto top-head"> <a  href="#">Login </a></div>
                <div class="col-md-2 ml-auto top-head"><a  href="#">Create Account</a></div>-->

                <div class="col-md-3 mr-auto top-head"><a  href="#" data-toggle="modal" data-target="#login" >Log in</a>
                    <small>or</small>
                    <a  href="#" data-toggle="modal" data-target="#create-account">Create Account</a>
                    <a  href="#" class="search"><i class="fas fa-search"></i></a></div>
                <!--<div class="col-md-1 mr-auto top-head"><a  href="#"><i class="fas fa-search"></i></a></div>-->
                <div class="col-md-1 ml-auto top-head last"> <a  href="#"><i class="fas fa-shopping-cart"></i>&dollar;0</a></div>
            </div>
        </div>
    </div>
    <!--Login Modal Strats-->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="email">Enter Email</label>
                                <input id="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checked" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">create an account</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Forget Password?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal Ends-->

    <!--Create Account Modal Strats-->
    <div class="modal fade" id="create-account" tabindex="-1" role="dialog" aria-labelledby="create-accountLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-accountLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="create-account-email">Enter Email</label>
                                <input id="create-account-email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-password">Password</label>
                                <input id="create-account-password" type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-confirm-password">Confirm Password</label>
                                <input id="create-account-confirm-password" type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Sign Up</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">New User?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Account Modal Ends-->

    <div id="header-nav">
        <nav class="container navbar navbar-expand-lg bg-white sticky-top"  id="navbar-main">
            <a href="#" class="navbar-brand"><img src="image/favicon.png" alt="logo image" class="img-fluid"/>  BIG<span style="color: #97d8dc">BAG</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-detail.html">Detail Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

      <!--  Banner-->
    <section id="banner">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item row active">
                    <div class="col-md-6">
                        <div class="carousel-caption container d-none d-md-block">
                            <h3 class="animated bounceInDown" style="animation-delay: 1s">Summer hut</h3>
                            <h4 class="animated bounceInDown" style="animation-delay: 2s">Starts From - &dollar;59.00</h4>
                            <p class="animated bounceInDown" style="animation-delay: 2.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis turpis pharetra pretium nec eu sem.</p>
                            <button class="animated bounceInDown" style="animation-delay: 3s" type="button">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <img class="slide-img d-block img-fluid" src="image/sl1.png" alt="Second slide">
                    </div>
                </div>

                <div class="carousel-item row ">
                    <div class="col-md-6">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="animated bounceInDown" style="animation-delay: 1s">Summer hut</h3>
                            <h4 class="animated bounceInDown" style="animation-delay: 2s">Starts From - &dollar;59.00</h4>
                            <p class="animated bounceInDown" style="animation-delay: 2.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis turpis pharetra pretium nec eu sem.</p>
                            <button class="animated bounceInDown" style="animation-delay: 3s" type="button" class="btn-outline-secondary">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <img class="slide-img d-block img-fluid" src="image/sl2.png" alt="Second slide">
                    </div>
                </div>

                <div class="carousel-item row ">
                    <div class="col-md-6">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="animated bounceInDown" style="animation-delay: 1s">Summer hut</h3>
                            <h4 class="animated bounceInDown" style="animation-delay: 2s">Starts From - &dollar;59.00</h4>
                            <p class="animated bounceInDown" style="animation-delay: 2.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis turpis pharetra pretium nec eu sem.</p>
                            <button class="animated bounceInDown" style="animation-delay: 3s" type="button" class="btn-outline-secondary">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6" style="height: 500px;">
                        <img class="slide-img3 d-block img-fluid" src="image/sl3.png" alt="Second slide">
                    </div> 1
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </section>

    <!--Featured Collection-->
    <section id="featured-collection">
        <div class="container">
            <h4 class="section-heading">Featured Collections</h4>
            <div class="row main">
                <div class="col-md-4 thumbnail img-text">
                    <img src="image/featured-collection-01.jpg" alt="Collections" class="img-fluid"/>
                    <div class="text-block">
                        <h3>Shoes Collections</h3>
                        <small>Start From &dollar;59.00</small>
                    </div>
                    <div class="masking">
                        <h3 style="color: #ffffff; margin-top: 30px; margin-left: 45px; line-height: 26px; font-size: 22px; font-weight: 800;">Shoes Collections</h3>
                        <small style="color: #ffffff; margin-top: 30px; margin-left: 45px; font-size: 13px;">Start From &dollar;59.00</small>
                        <a href="shop.html" class="btn viewBtn" style="margin-top: 220px !important; margin-left: 80px;">View Products</a>
                    </div>
                </div>
                <div class="col-md-4 thumbnail img-text">
                    <img src="image/featured-collection-02.jpg" alt="Collections" class="img-fluid"/>
                    <div class="text-block">
                        <h3>Bags BagPacks</h3>
                        <small>Start From &dollar;150.00</small>
                    </div>
                    <div class="masking">
                        <h3 style="color: #ffffff; margin-top: 30px; margin-left: 45px; line-height: 26px; font-size: 22px; font-weight: 800;">Bags BagPacks</h3>
                        <small style="color: #ffffff; margin-top: 30px; margin-left: 45px; font-size: 13px;">Start From &dollar;150.00</small>
                        <a href="shop.html" class="btn viewBtn" style="margin-top: 220px !important; margin-left: 80px;">View Products</a>
                    </div>
                </div>
                <div class="col-md-4 thumbnail img-text">
                    <img src="image/featured-collection-03.jpg" alt="Collections" class="img-fluid"/>
                    <div class="text-block">
                        <h3>Glasses Collections</h3>
                        <small>Start From &dollar;25.00</small>
                    </div>
                    <div class="masking">
                        <h3 style="color: #ffffff; margin-top: 30px; margin-left: 45px; line-height: 26px; font-size: 22px; font-weight: 800;">Glasses Collections</h3>
                        <small style="color: #ffffff; margin-top: 30px; margin-left: 45px; font-size: 13px;">Start From &dollar;25.00</small>
                        <a href="shop.html" class="btn viewBtn" style="margin-top: 220px !important; margin-left: 80px;">View Products</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Featured Products-->
    <section id="featured-products">
        <div class="container">
            <div class="row section-heading">
                <h4 class="col-md-10 ">Featured Products</h4>
            </div>

            <div class="featuredProducts slick-slider">
                <!--<button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="color: black;">Previous</button>
                <button class="slick-next slick-arrow" aria-label="Previous" type="button" style="color: #0b2e13;">Next</button>-->
                <div class="responsive row main">
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-01.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html" ><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-02.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-03.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-04.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-05.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-06.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-07.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-08.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <div class="img-hover">
                            <a><img src="image/product-01.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-caption">
                            <h4><a href="shop.html">Scarf Ring Corner</a></h4>
                            <small>&dollar;79</small>
                        </div>
                    </div>
                </div>
            </div>

            <!--Create Account Modal Strats-->
            <div class="modal fade" id="show-product" tabindex="-1" role="dialog" aria-labelledby="create-accountLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <img src="image/quick-view-01.jpg" class="img-fluid" alt="Product Photo">
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <br class="modal-header">
                                        <h2 class="modal-title ml-auto" id="productNameLabel">OLD SKOol navy</h2>
                                        <h3 id="productPriceLabel">&dollar; 149</h3>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                        <p>Classic sneaker from Vans. Cotton canvas and suede upper. Textile lining with heel stabilizer and
                                            ankle support. Contrasting laces. Sits on a classic waffle rubber sole.
                                        </p>

                                            <div class="col-md-4 btn-group">
                                                <div class="dropdown">
                                                    <button class="btn btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Size
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Size</a>
                                                        <a class="dropdown-item" href="#">Size 1</a>
                                                        <a class="dropdown-item" href="#">Size 2</a>
                                                        <a class="dropdown-item" href="#">Size 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6  btn-group">
                                                <div class="dropdown ml-30">
                                                    <button class="btn btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Qty
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Qty 1</a>
                                                        <a class="dropdown-item" href="#">Qty 1</a>
                                                        <a class="dropdown-item" href="#">Qty 1</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <!--<div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn" data-dismiss="modal">Sign Up</button>
                                            <button type="button" class="btn btn-link" data-dismiss="modal">New User?</button>
                                        </div>
                                    </div>-->

                                    <!--<div class="btn-group">
                                        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Large button
                                        </button>
                                        <div class="dropdown-menu">
                                            ...
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-secondary btn-lg" type="button">
                                            Large split button
                                        </button>
                                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            ...
                                        </div>
                                    </div>-->


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Create Account Modal Ends-->





        </div>
    </section>

    <!--Latest Article-->
    <section id="article">
        <div class="container">
            <h4 class="section-heading">Latest Articles</h4>
            <div class="row article-main">
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <div>
                            <a href="#">
                                <img src="image/articles-01.jpg" alt="Article 1" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="date-holder">
                            <p>08</p>
                            <span>NOV</span>
                        </div>
                        <div class="cap">
                            <h5><a href="#">Leo Vitae Nibh Malesuada.</a></h5>
                        <span class="meta"> by <a class="pr-1" href="#">Abdus</a> /
                            <a class="pl-1" href="#">5 Comments</a></span>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis nulla sed turpis pharetra pretium nec eu sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <div>
                            <a href="#">
                                <img src="image/articles-02.jpg" alt="Article 1" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="date-holder">
                            <p>29</p>
                            <span>OCT</span>
                        </div>
                        <div class="cap">
                            <h5><a href="#">Malesuada Pulvinar Quis Fring.</a></h5>
                        <span class="meta"> by <a class="pr-1" href="#">Abdus</a> /
                            <a class="pl-1" href="#">5 Comments</a></span>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis nulla sed turpis pharetra pretium nec eu sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <div>
                            <a href="#">
                                <img src="image/articles-03.jpg" alt="Article 1" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="date-holder">
                            <p>15</p>
                            <span>SEP</span>
                        </div>
                        <div class="cap">
                            <h5><a href="#">Proin Lectus Sed Tincidunt Auctor.</a></h5>
                        <span class="meta"> by <a class="pr-1" href="#">Abdus</a> /
                            <a class="pl-1" href="#">5 Comments</a></span>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis nulla sed turpis pharetra pretium nec eu sem.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="brand-slider" class="container-fluid">
        <div class="container">
            <div id="owl-demo" class="autoplay">
                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>

                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Brands</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Get in Touch</h5>
                        <ul class="list-unstyled">
                            <li>Call us at (555)-555-5555</li>
                            <li><a href="mailto:#">support@iamabdus.com</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 offset-md-1 col-sm-12 d-flex justify-content-end">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <h3>Sign up now</h3>
                        <p>Enter your email address and get notified about new products. We hate spam!</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                            <a href="#" class="input-group-addon" id="basic-addon2">go <i class="fas fa-chevron-right" style="color:#47bac1;"></i></a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </footer>

    <Section id="copywrite">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <p> &copy; 2017 Copyright Bigbag Store Bootstrap Template by <a href="#">Saima</a> </p>
            </div>
            <div class="col-md-5 col-sm-12 d-flex justify-content-end">
                <ul class="list-inline">
                    <li><img src="image/card1.png" alt="visa" class="img-fluid"/></li>
                    <li><img src="image/card2.png" alt="paypal" class="img-fluid"/></li>
                    <li><img src="image/card3.png" alt="mastercard" class="img-fluid"/></li>
                    <li><img src="image/card4.png" alt="discover" class="img-fluid"/></li>
                </ul>
            </div>
        </div>
    </div>
</Section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, slick -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/owl.carousel.min.js"></script>
    <script src="css/jquery-ui.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="css/slick.js"></script>


    <script>
        $(document).ready(function() {
            $(".megamenu").on("click", function(e) {
                e.stopPropagation();
            });
        });
    </script>
    <script>
        $('.responsive').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        /*dots: true,*/

                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.autoplay').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
    <script>
        $('#login').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>
    <script>
        $('#create-account').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>
        <script>
            $('#show-product').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget) // Button that triggered the modal
                var recipient = button.data('whatever') // Extract info from data-* attributes
                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this)
                modal.find('.modal-title').text('New message to ' + recipient)
                modal.find('.modal-body input').val(recipient)
            });
        </script>


</body>
</html>
