<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIGBAG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.png">

</head>

<body>
    <header>
    <div class="container-fluid bg-dark header-top d-none d-md-block" id="header-top">
        <div class="container">
            <div class="row text-light" style="color: white">
                <div class="col-md-4">
                    <p>
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="far fa-life-ring"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-vimeo-v"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-tumblr"></i></a> &nbsp;
                    </p>
                </div>
                <div class="col-md-4">

                </div>
                <!--<div class="col-md-1 ml-auto top-head"> <a  href="#">Login </a></div>
                <div class="col-md-2 ml-auto top-head"><a  href="#">Create Account</a></div>-->

                <div class="col-md-3 mr-auto top-head"><a  href="#" data-toggle="modal" data-target="#login" >Log in</a>
                    <small>or</small>
                    <a  href="#" data-toggle="modal" data-target="#create-account">Create Account</a>
                    <a  href="#" class="search"><i class="fas fa-search"></i></a></div>
                <!--<div class="col-md-1 mr-auto top-head"><a  href="#"><i class="fas fa-search"></i></a></div>-->
                <div class="col-md-1 ml-auto top-head last"> <a  href="#"><i class="fas fa-shopping-cart"></i>&dollar;0</a></div>
            </div>
        </div>
    </div>
    <!--Login Modal Strats-->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="email">Enter Email</label>
                                <input id="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checked" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Log in</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Forget Password?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal Ends-->

    <!--Create Account Modal Strats-->
    <div class="modal fade" id="create-account" tabindex="-1" role="dialog" aria-labelledby="create-accountLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-accountLabel">create an account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="create-account-email">Enter Email</label>
                                <input id="create-account-email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-password">Password</label>
                                <input id="create-account-password" type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-confirm-password">Confirm Password</label>
                                <input id="create-account-confirm-password" type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Sign Up</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">New User?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Account Modal Ends-->


    <div id="header-nav">
        <nav class="container navbar navbar-expand-lg bg-white sticky-top"  id="navbar-main">
            <a href="#" class="navbar-brand"><img src="image/favicon.png" alt="logo image" class="img-fluid"/>  BIG<span style="color: #97d8dc">BAG</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-detail.html">Detail Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <section id="blog-header-bottom">
        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-sm-12 ">
                        <h2>Sweater</h2>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ol class="breadcrumb float-right">
                            <li><a href="index.html">Home</a></li>
                            <span style="color: #969696;">\</span>
                            <li><a href="index.html" style="padding-left: 15px;">Shop</a></li>
                            <span style="color: #969696;">\</span>
                            <li class="active">Sweater</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="shop-products">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 side-bar">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-info" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Product Categories</div>
                        <div class="card-body text-primary">
                            <ul class=" accordion" id="accordionExample">
                                <li><a href="#"  id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Women <span style="float: right">&plus;</span>
                                </a>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Accesories (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bags (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Cloths (25)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bed &amp; Bath (2)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Swimming Costume (5)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Sports Tops &amp; Shoes (3)</a></p>
                                    </div>
                                </li>
                                <li><a href="#"  id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Men <span style="float: right">&plus;</span>
                                </a>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Accesories (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bags (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Cloths (25)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bed &amp; Bath (2)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Swimming Costume (5)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Sports Tops &amp; Shoes (3)</a></p>
                                    </div>
                                </li>
                                <li><a href="#"  id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                   Kids <span style="float: right">&plus;</span>
                                </a>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Accesories (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bags (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Cloths (25)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bed &amp; Bath (2)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Swimming Costume (5)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Sports Tops &amp; Shoes (3)</a></p>
                                    </div>
                                </li>
                                <li><a href="#"  id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Accesories <span style="float: right">&plus;</span>
                                </a>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Accesories (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bags (6)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Cloths (25)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Bed &amp; Bath (2)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Swimming Costume (5)</a></p>
                                        <p class="card-text"><a href="#"><i class="fas fa-caret-right"></i> Sports Tops &amp; Shoes (3)</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Filter By Size</div>
                        <div class="card-body text-primary">
                            <div class="price-range">
                                <div class="price-slider">
                                    <input type="range" multiple value="1,300" />
                                </div>
                                <button type="button" class="btn-dark">FILTER</button>
                                <p>Price : <b>&dollar;<span id="sliderStatus">20</span> - &dollar;<span id="sliderStatusmax">300</span></b></p>
                                <!--<input id="ex2" type="range" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/>                                <button class="btn btn-dark" type="button">FILTER</button>
                                <p>Price : <b>&dollar;<span id="sliderStatus">20</span> - &dollar;<span id="sliderStatusmax">300</span></b></p>-->
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Filter By color</div>
                        <div class="card-body text-primary">
                            <ul class="list-unstyled">
                                <li><a href="#">Black<span>(15)</span></a></li>
                                <li><a href="#">White<span>(10)</span></a></li>
                                <li><a href="#">Red<span>(7)</span></a></li>
                                <li><a href="#">Blue<span>(12)</span></a></li>
                                <li><a href="#">Orange<span>(12)</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Filter By color</div>
                        <div class="card-body text-primary">
                            <ul class="list-unstyled">
                                <li><a href="#">Small<span>(15)</span></a></li>
                                <li><a href="#">Medium<span>(10)</span></a></li>
                                <li><a href="#">Large<span>(7)</span></a></li>
                                <li><a href="#">Extra Large<span>(12)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 product-grid-bar">
                    <div class="row">
                        <div class="input-group col-md-6 col-sm-6 product-choice">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary dropdown-toggle dropdown-button-all" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default sorting</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Default sorting</a>
                                    <a class="dropdown-item" href="#">Sort by popularity</a>
                                    <a class="dropdown-item" href="#">Sort by rating</a>
                                    <a class="dropdown-item" href="#">Sort by newness</a>
                                    <a class="dropdown-item" href="#">Sort by price</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-3 col-sm-6 filter">
                            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn active" onclick="window.location.href='shop.html'"><i class="fas fa-th active"></i><span>Grid</span></button>
                                </div>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-default" onclick="window.location.href='shop-list.html'"><i class="fas fa-th"></i> <span>List</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                                <div class="img-hover">
                                    <a><img src="image/products-01.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--<img class="card-img-top img-fluid" src="image/products-01.jpg" alt="Card image cap">-->
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Nike Sportsware</a></h5>
                                    <p class="card-text">&dollar; 199</p>
                                </div>
                        </div>
                        <div class="card">
                                <div class="img-hover">
                                    <a><img src="image/products-02.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--<img class="card-img-top img-fluid" src="image/products-02.jpg" alt="Card image cap">-->
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Dip Dyed Sweater</a></h5>
                                    <p class="card-text">&dollar; 249</p>
                                </div>
                        </div>
                        <div class="card">
                                <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-03.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Scarf Ring Corner</a></h5>
                                    <p class="card-text">&dollar; 179</p>
                                </div>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-04.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-04.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Sun Buddies</a></h5>
                                    <p class="card-text">&dollar; 149</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-05.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-05.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Nike Sportsware</a></h5>
                                    <p class="card-text">&dollar; 199</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-06.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-06.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Dip Dyed Sweater</a></h5>
                                    <p class="card-text">&dollar; 249</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-07.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-07.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Scarf Ring Corner</a></h5>
                                    <p class="card-text">&dollar; 179</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-08.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-08.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Sun Buddies</a></h5>
                                    <p class="card-text">&dollar; 149</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-09.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-09.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Nike Sportsware</a></h5>
                                    <p class="card-text">&dollar; 199</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-04.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-04.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Nike Sportsware,</a></h5>
                                    <p class="card-text">&dollar; 199</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-12.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-12.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Sun Buddies</a></h5>
                                    <p class="card-text">&dollar; 149</p>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <a href="#">
                                <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                                <div class="img-hover">
                                    <a><img src="image/products-03.jpg" alt="Products" class="img-fluid"></a>
                                    <div class="masking">
                                        <ul class="list-inline btn-group">
                                            <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                            <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                            <li><a href="single-product.html"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="single-product.html">Scarf Ring Corner</a></h5>
                                    <p class="card-text">&dollar; 179</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="brand-slider" class="container-fluid">
        <div class="container">
            <div id="owl-demo" class="autoplay">
                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>

                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Brands</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Get in Touch</h5>
                        <ul class="list-unstyled">
                            <li>Call us at (555)-555-5555</li>
                            <li><a href="mailto:#">support@iamabdus.com</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 offset-md-1 col-sm-12 d-flex justify-content-end">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <h3>Sign up now</h3>
                        <p>Enter your email address and get notified about new products. We hate spam!</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                            <a href="#" class="input-group-addon" id="basic-addon2">go <i class="fas fa-chevron-right" style="color:#47bac1;"></i></a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </footer>

    <Section id="copywrite">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <p> &copy; 2017 Copyright Bigbag Store Bootstrap Template by <a href="#">Abdus</a> </p>
            </div>
            <div class="col-md-5 col-sm-12 d-flex justify-content-end">
                <ul class="list-inline">
                    <li><img src="image/card1.png" alt="visa" class="img-fluid"/></li>
                    <li><img src="image/card2.png" alt="paypal" class="img-fluid"/></li>
                    <li><img src="image/card3.png" alt="mastercard" class="img-fluid"/></li>
                    <li><img src="image/card4.png" alt="discover" class="img-fluid"/></li>
                </ul>
            </div>
        </div>
    </div>
</Section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, slick -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/owl.carousel.min.js"></script>
    <script src="css/jquery-ui.min.js"></script>
    <script src="css/bootstrap-slider.min.js"></script>
    <script src="css/multirange.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="css/slick.js"></script>


    <script>
        $(document).ready(function() {
            $(".megamenu").on("click", function(e) {
                e.stopPropagation();
            });
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function(){
            $('.autoplay').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
    <script>
        $('#login').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>
    <script>
        $('#create-account').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>

</body>
</html>
