<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIGBAG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.png">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <header>
    <div class="container-fluid bg-dark header-top d-none d-md-block" id="header-top">
        <div class="container">
            <div class="row text-light" style="color: white">
                <div class="col-md-4">
                    <p>
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="far fa-life-ring"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-vimeo-v"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-tumblr"></i></a> &nbsp;
                    </p>
                </div>
                <div class="col-md-4">

                </div>
                <!--<div class="col-md-1 ml-auto top-head"> <a  href="#">Login </a></div>
                <div class="col-md-2 ml-auto top-head"><a  href="#">Create Account</a></div>-->

                <div class="col-md-3 mr-auto top-head"><a  href="#" data-toggle="modal" data-target="#login" >Log in</a>
                    <small>or</small>
                    <a  href="#" data-toggle="modal" data-target="#create-account">Create Account</a>
                    <a  href="#" class="search"><i class="fas fa-search"></i></a></div>
                <!--<div class="col-md-1 mr-auto top-head"><a  href="#"><i class="fas fa-search"></i></a></div>-->
                <div class="col-md-1 ml-auto top-head last"> <a  href="#"><i class="fas fa-shopping-cart"></i>&dollar;0</a></div>
            </div>
        </div>
    </div>
    <!--Login Modal Strats-->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="email">Enter Email</label>
                                <input id="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input id="password" type="password" class="form-control">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input checked" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Log in</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">Forget Password?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal Ends-->

    <!--Create Account Modal Strats-->
    <div class="modal fade" id="create-account" tabindex="-1" role="dialog" aria-labelledby="create-accountLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="create-accountLabel">create an account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="create-account-email">Enter Email</label>
                                <input id="create-account-email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-password">Password</label>
                                <input id="create-account-password" type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="create-account-confirm-password">Confirm Password</label>
                                <input id="create-account-confirm-password" type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn" data-dismiss="modal">Sign Up</button>
                        <button type="button" class="btn btn-link" data-dismiss="modal">New User?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Create Account Modal Ends-->



    <div id="header-nav">
        <nav class="container navbar navbar-expand-lg bg-white sticky-top"  id="navbar-main">
            <a href="#" class="navbar-brand"><img src="image/favicon.png" alt="logo image" class="img-fluid"/>  BIG<span style="color: #97d8dc">BAG</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <a class="dropdown-item" href="blog-detail.html">Recent Posts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-detail.html">Detail Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <section id="blog-header-bottom">
        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-sm-12 ">
                        <h2> Product Details</h2>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ol class="breadcrumb float-right">
                            <li><a href="index.html">Home</a></li>
                            <span style="color: #969696;">\</span>
                            <li><a href="index.html" style="padding-left: 15px;">Product Details</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="single-products">
        <div class="container">

            <div class="media row">
                <div class="left-side col-md-6 col-sm-12 embed-responsive">
                    <div class="slider slider-for">
                        <div class="single-products-view"><img src="image/product-slide-big-01.jpg" alt="Product Picture" class="img-thumbnail"/></div>
                        <div class="single-products-view"><img src="image/product-slide-big-02.jpg" alt="Product Picture" class="img-fluid img-thumbnail"/></div>
                        <div class="single-products-view"><img src="image/product-slide-big-03.jpg" alt="Product Picture" class="img-fluid img-thumbnail"/></div>
                        <div class="single-products-view"><img src="image/product-slide-big-04.jpg" alt="Product Picture" class="img-fluid img-thumbnail"/></div>
                    </div>
                    <div class="slider slider-nav">
                        <div class="thumb"><img src="image/product-slide-small-01.jpg" class="img-thumbnail"></div>
                        <div class="thumb"><img src="image/product-slide-small-02.jpg" class="img-thumbnail"></div>
                        <div class="thumb"><img src="image/product-slide-small-03.jpg" class="img-thumbnail"></div>
                        <div class="thumb"><img src="image/product-slide-small-04.jpg" class="img-thumbnail"></div>
                    </div>
                    </div>
                <div class="media-body col-md-6 col-sm-12">
                    <ul class="list-inline">
                        <li><a href="index.html"><i class="fas fa-mail-reply-all" aria-hidden="true"></i> &nbsp; Continue Shopping</a></li>
                        <li><a href="single-product.html"><i class="fas fa-plus" aria-hidden="true"></i> &nbsp;Share This</a></li>
                    </ul>
                    <h2>Old Skool Navy</h2>
                    <h3>$149</h3>
                    <p>Mauris lobortis augue ex, ut faucibus nisi mollis ac. Sed volutpat scelerisque ex ut ullamcorper. Cras at velit quis sapien
                        dapibus laoreet a id odio. Sed sit amet accumsan ante, eu congue metus. Aenean eros tortor, cursus quis feugiat sed vestibulum.
                    </p>

                <div class="btn-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle dropdown-button-all" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Size &nbsp;&nbsp;&nbsp;</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Size</a>
                            <a class="dropdown-item" href="#">Size 1</a>
                            <a class="dropdown-item" href="#">Size 2</a>
                            <a class="dropdown-item" href="#">Size 3</a>
                        </div>
                    </div>
                </div>
                <div class="btn-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle dropdown-button-all" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Qty &nbsp; &nbsp;&nbsp;</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Qty </a>
                            <a class="dropdown-item" href="#">Qty 1</a>
                            <a class="dropdown-item" href="#">Qty 2</a>
                            <a class="dropdown-item" href="#">Qty 3</a>
                        </div>
                    </div>
                </div>
                <div class="btn-area">
                    <a href="#" class="btn btn-primary btn-default">Add to cart <i class="fas fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="product-detail">
                        <ul class="nav nav-tabs bar-tabs">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#details">details</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#about-art">about art</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#sizing">sizing</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#shipping">shipping</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="details" class="tab-pane fade show active">
                                <p>LContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin liter ature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                                <ul class="list-unstyled">
                                    <li>Black, Crew Neck</li>
                                    <li>75% Cotton, 25% Rayon</li>
                                    <li>Waterbased Ink</li>
                                    <li>Wash Cold, dry low</li>
                                </ul>
                            </div>
                            <div id="about-art" class="tab-pane fade">
                                <p>Nulla facilisi. Mauris efficitur, massa et iaculis accumsan, mauris velit ultrices purus, quis condimentum nibh dolor ut tortor. Donec egestas tortor quis mattis gravida. Ut efficitur elit vitae dignissim volutpat. </p>
                            </div>
                            <div id="sizing" class="tab-pane fade">
                                <p>Praesent dui felis, gravida a auctor at, facilisis commodo ipsum. Cras eu faucibus justo. Nullam varius cursus nisi, sed elementum sem sagittis at. Nulla tellus massa, vestibulum a commodo facilisis, pulvinar convallis nunc.</p>
                            </div>
                            <div id="shipping" class="tab-pane fade">
                                <p>Mauris lobortis augue ex, ut faucibus nisi mollis ac. Sed volutpat scelerisque ex ut ullamcorper. Cras at velit quis sapien dapibus laoreet a id odio. Sed sit amet accumsan ante, eu congue metus. Aenean eros tortor, cursus quis feugiat sed, vestibulum vel purus.</p>
                            </div>
                        </div>
                </div>
                </div>
            </div>

            <div class="row section-heading">
                <h4 class="col-md-10 col-sm-12 ">Related Products</h4>
            </div>
            <div class="product-grid-bar">
                <div class="card-deck">
                    <div class="card">
                        <div class="img-hover">
                            <a><img src="image/products-01.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#show-product"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<img class="card-img-top img-fluid" src="image/products-01.jpg" alt="Card image cap">-->
                        <div class="card-body">
                            <h5 class="card-title"><a href="single-product.html">Nike Sportsware</a></h5>
                            <p class="card-text">&dollar; 199</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-hover">
                            <a><img src="image/products-02.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#show-product"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<img class="card-img-top img-fluid" src="image/products-02.jpg" alt="Card image cap">-->
                        <div class="card-body">
                            <h5 class="card-title"><a href="single-product.html">Dip Dyed Sweater</a></h5>
                            <p class="card-text">&dollar; 249</p>
                        </div>
                    </div>
                    <div class="card">
                        <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                        <div class="img-hover">
                            <a><img src="image/products-03.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#show-product"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="single-product.html">Scarf Ring Corner</a></h5>
                            <p class="card-text">&dollar; 179</p>
                        </div>
                    </div>
                    <div class="card">
                        <!--<img class="card-img-top img-fluid" src="image/products-03.jpg" alt="Card image cap">-->
                        <div class="img-hover">
                            <a><img src="image/products-04.jpg" alt="Products" class="img-fluid"></a>
                            <div class="masking">
                                <ul class="list-inline btn-group">
                                    <li><a href="#"><i class="far fa-heart pt-3 pr-3"></i></a></li>
                                    <li><a href="#" style="border-left: 1px solid #797979; border-right: 1px solid #797979;"><i class="fas fa-shopping-basket pt-3 ml-2 mr-2 pl-3 pr-3"></i></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#show-product"><i class="far fa-eye pt-3 pl-3"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="single-product.html">Scarf Ring Corner</a></h5>
                            <p class="card-text">&dollar; 179</p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <section id="brand-slider" class="container-fluid">
        <div class="container">
            <div id="owl-demo" class="autoplay">
                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>

                <div class="item align-middle"><img src="image/partner-01.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-02.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item align-middle1"><img src="image/partner-03.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-04.png" class="img-fluid" alt="Owl Image"></div>
                <div class="item"><img src="image/partner-05.png" class="img-fluid" alt="Owl Image"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Brands</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Accessories</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Body care </a></li>
                            <li><a href="#">Chambray </a></li>
                            <li><a href="#">Floral </a></li>
                            <li><a href="#">Rejuvination </a></li>
                            <li><a href="#">Shaving </a></li>
                            <li><a href="#">Toilette </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="footerLink">
                        <h5>Get in Touch</h5>
                        <ul class="list-unstyled">
                            <li>Call us at (555)-555-5555</li>
                            <li><a href="mailto:#">support@iamabdus.com</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 offset-md-1 col-sm-12 d-flex justify-content-end">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <h3>Sign up now</h3>
                        <p>Enter your email address and get notified about new products. We hate spam!</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                            <a href="#" class="input-group-addon" id="basic-addon2">go <i class="fas fa-chevron-right" style="color:#47bac1;"></i></a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </footer>

    <Section id="copywrite">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <p> &copy; 2017 Copyright Bigbag Store Bootstrap Template by <a href="#">Abdus</a> </p>
            </div>
            <div class="col-md-5 col-sm-12 d-flex justify-content-end">
                <ul class="list-inline">
                    <li><img src="image/card1.png" alt="visa" class="img-fluid"/></li>
                    <li><img src="image/card2.png" alt="paypal" class="img-fluid"/></li>
                    <li><img src="image/card3.png" alt="mastercard" class="img-fluid"/></li>
                    <li><img src="image/card4.png" alt="discover" class="img-fluid"/></li>
                </ul>
            </div>
        </div>
    </div>
</Section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, slick -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="css/owl.carousel.min.js"></script>
    <script src="css/jquery-ui.min.js"></script>
    <script src="css/bootstrap-slider.min.js"></script>
    <script src="css/multirange.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="css/slick.js"></script>


    <script>
        $(document).ready(function() {
            $(".megamenu").on("click", function(e) {
                e.stopPropagation();
            });
        });
    </script>

   <script>
       $('.slider-for').slick({
           slidesToShow: 1,
           slidesToScroll: 1,
           arrows: false,
           fade: true,
           asNavFor: '.slider-nav'
       });
       $('.slider-nav').slick({
           slidesToShow: 4,
           slidesToScroll: 1,
           asNavFor: '.slider-for',
           dots: false,
           focusOnSelect: true
       });
   </script>


    <script type="text/javascript">
        $(document).ready(function(){
            $('#owl-demo').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });
        });
    </script>
    <script>
        $('#login').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>
    <script>
        $('#create-account').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        });
    </script>

</body>
</html>
