<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Running Car with CSS</title>
</head>

<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="img/car.png" alt="car">
        </div>
        <div class="wheel">
            <img src="img/wheel.png" class="back-wheel">
            <img src="img/wheel.png" class="front-wheel">
        </div>
    </div>
</body>
</html>
